# TodoList-AndroidApp

./: README.md
TodoList/: android-library.gradle  build.gradle  gradle.properties  settings.gradle
TodoList/app/: build.gradle
TodoList/app/src/main/: AndroidManifest.xml
TodoList/app/src/main/assets/database/: TodoListDatabase
TodoList/app/src/main/java/com/example/todolist/: AddTaskActivity.java  EventTask.java  ExpandedTaskActivity.java  HomeFragment.kt  HomeViewModel.kt  MainActivity.java  MainActivity.kt  MoveTaskTouchHelperCallback.java  PersonalTask.java  SchoolTask.java  SettingsActivity.java  Task.java  TaskLayout.java  TaskLayoutRecyclerViewAdapter.java  TodoListApplication.kt  User.java  User.kt
TodoList/app/src/main/res/anim/: fade_out.xml  layout_animation.xml
TodoList/app/src/main/res/drawable/: christmas.xml  task_border_selected.xml
TodoList/app/src/main/res/layout/: activity_add_task.xml  activity_expanded_task.xml  activity_main.xml  activity_settings.xml  home_fragment.xml  home_fragment_container.xml  task_layout.xml
TodoList/app/src/main/res/navigation/: nav_main_graph.xml
TodoList/app/src/main/res/values/: colors.xml  strings.xml  task_layout_attrs.xml  themes.xml
TodoList/app/src/main/res/values-night/: themes.xml
TodoList/common/common-libs/: build.gradle
TodoList/common/common-libs/src/main/: AndroidManifest.xml
TodoList/common/common-libs/src/main/java/: Constants.kt  CoroutineDispatchersModule.kt  CoroutineQualifiers.kt  CoroutinsQualifiers.kt
TodoList/common/common-libs/src/main/res/drawable/: baseline_add.xml  baseline_arrow_forward_ios_24.xml  baseline_check_24.xml  baseline_delete_forever_24.xml  baseline_edit_24.xml  baseline_filter.xml  icons8_settings.xml  strikethrough_text.xml  task_border.xml
TodoList/common/common-libs/src/main/res/values/: colors.xml  strings.xml
TodoList/core/: build.gradle
TodoList/core/src/androidTest/java/com/example/core/: ExampleInstrumentedTest.kt
TodoList/core/src/main/: AndroidManifest.xml
TodoList/core/src/main/java/com/example/core/: LiveDataExtensions.kt
TodoList/core/src/main/java/com/example/core/task/: Task.kt  TaskTypeEnum.kt
TodoList/core/src/main/java/com/example/core/user/: User.kt  UserDao.kt  UserDatabase.kt
TodoList/core/task/src/main/: AndroidManifest.xml
TodoList/core/task/src/main/java/com/example/task/: Task.kt  TaskTypeEnum.kt
TodoList/core/user/: build.gradle
TodoList/core/user/src/main/: AndroidManifest.xml
TodoList/core/user/src/main/java/com/example/user/: IUserLocalRepository.kt  User.kt  UserDao.kt  UserDatabase.kt  UserLocalRepository.kt  UserModule.kt
TodoList/core/views/: build.gradle
TodoList/core/views/src/androidTest/java/com/example/views/: ExampleInstrumentedTest.kt
TodoList/core/views/src/main/: AndroidManifest.xml
TodoList/core/views/src/main/java/com/example/views/baselivedata/: LiveDataExtensions.kt
TodoList/core/views/src/main/java/com/example/views/navigation/: AddTaskFragmentRouter.kt  ExpandedTaskFragmentRouter.kt  HomeFragmentRouter.kt  SettingsFragmentRouter.kt  UiSettingsFragmentRouter.kt
TodoList/core/views/src/main/res/layout/: home_fragment_container.xml
TodoList/core/views/src/main/res/navigation/: nav_add_task_graph.xml  nav_expanded_task_graph.xml  nav_home_graph.xml  nav_main_graph.xml  nav_settings_graph.xml
TodoList/core/views/src/main/res/values/: strings.xml
TodoList/features/: build.gradle
TodoList/features/home/: build.gradle
TodoList/features/home/src/main/: AndroidManifest.xml
TodoList/features/home/src/main/java/com/example/home/: HomeBindingAdapter.kt  HomeFragment.kt  HomeViewEvent.kt  HomeViewModel.kt  HomeViewState.kt
TodoList/features/home/src/main/java/com/example/home/di/: HomeModule.kt
TodoList/features/home/src/main/java/com/example/home/navigation/: HomeFragmentRouter.kt  HomeFragmentRouterImpl.kt
TodoList/features/home/src/main/res/drawable/: baseline_add.xml  baseline_delete_forever_24.xml  strikethrough_text.xml  task_border.xml
TodoList/features/home/src/main/res/layout/: activity_main.xml  fragment_home.xml  task_layout.xml
TodoList/features/home/src/main/res/navigation/: nav_home_graph.xml
TodoList/features/home/src/main/res/values/: strings.xml
TodoList/features/settings/: build.gradle
TodoList/features/settings/src/main/: AndroidManifest.xml
TodoList/features/settings/src/main/java/com/example/settings/: SettingsFragment.kt  SettingsViewEvent.kt  SettingsViewModel.kt  SettingsViewState.kt
TodoList/features/settings/src/main/java/com/example/settings/di/: SettingsModule.kt
TodoList/features/settings/src/main/java/com/example/settings/general/: SettingsFragment.kt  SettingsViewEvent.kt  SettingsViewModel.kt  SettingsViewState.kt
TodoList/features/settings/src/main/java/com/example/settings/navigation/: SettingsFragmentRouter.kt  SettingsFragmentRouterImpl.kt  SettingsFragmentaRouterImpl.kt
TodoList/features/settings/src/main/java/com/example/settings/tasks/: TaskSettingsFragment.kt  (+3 more)
TodoList/features/settings/src/main/res/layout/: fragment_settings.xml  fragment_ui_settings.xml  settings_card.xml  ui_settings_card.xml
TodoList/features/settings/src/main/res/navigation/: nav_settings_graph.xml  nav_ui_settings_graph.xml
TodoList/features/settings/src/main/res/values/: strings.xml
TodoList/features/tasks/: build.gradle
TodoList/features/tasks/src/main/: AndroidManifest.xml
TodoList/features/tasks/src/main/java/com/example/tasks/: AddTaskBindingAdapter.kt  AddTaskFragment.kt  AddTaskViewEvent.kt  AddTaskViewModel.kt  AddTaskViewState.kt  Task.kt  TaskTypeEnum.kt
TodoList/features/tasks/src/main/res/layout/: fragment_add_task.xml  fragment_expanded_task.xml
TodoList/features/tasks/src/main/res/navigation/: nav_add_task_graph.xml  nav_expanded_task_graph.xml
TodoList/features/tasks/src/main/res/values/: colors.xml  strings.xml
TodoList/gradle/wrapper/: gradle-wrapper.properties
TodoList/service/: build.gradle
TodoList/service/src/main/java/com/example/service/: LiveDataExtensions.kt  User.kt  UserDao.kt  UserDatabase.kt
(+134 files in other folders)
