<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_expanded_task_graph"
    app:startDestination="@id/expandedTaskFragment">

    <fragment
        android:id="@+id/expandedTaskFragment"
        android:name="com.example.tasks.expandedtask.ExpandedTaskFragment"
        android:label="fragment_expanded_task"
        tools:layout="@layout/fragment_expanded_task">
        <argument
            android:name="taskKey"
            app:argType="com.example.task.Task"/>
    </fragment>

    <action
        android:id="@+id/action_expanded_task_fragment_to_home_fragment"
        app:destination="@id/nav_home_graph"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim">
        <argument
            android:name="taskKey"
            app:argType="com.example.task.Task"/>
    </action>

</navigation>