<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_expanded_task_graph"
    app:startDestination="@id/expandedTaskFragment">

    <fragment
        android:id="@+id/expandedTaskFragment"
        android:name="com.example.tasks.expandedtask.ExpandedTaskFragment"
        android:label="fragment_expanded_task"
        tools:layout="@layout/fragment_expanded_task">

    </fragment>
</navigation>