<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ExpandedTaskActivity">

    <Button
        android:id="@+id/BackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:backgroundTint="#000000"
        android:text="Back"
        android:textColor="#000000"
        app:icon="@android:drawable/ic_menu_revert"
        app:iconTint="#000000" />

    <TextView
        android:id="@+id/TaskName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10px"
        android:paddingRight="10px"
        android:text="Task Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TaskDescription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10px"
        android:paddingRight="10px"
        android:text="Task Description"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="italic" />
</LinearLayout>