<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddTaskActivity">

    <LinearLayout
        android:id="@+id/HeaderLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/RevertButton"
            android:layout_width="9dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:text="Back"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            app:icon="@android:drawable/ic_menu_revert"
            app:iconTint="#000000" />

        <TextView
            android:id="@+id/AddHeaderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add Task"
            android:textColor="#000000"
            android:textSize="40sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/TextBoxLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="25px"
        android:paddingTop="25px"
        android:paddingRight="25px"
        android:paddingBottom="25px">

        <LinearLayout
            android:id="@+id/TitleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10px"
            android:paddingTop="10px"
            android:paddingRight="10px"
            android:paddingBottom="10px">

            <TextView
                android:id="@+id/TitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title: "
                android:textColor="#000000"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/TitleTextBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:editable="true"
                android:hint="title"
                android:textColor="#000000"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/DescriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Description:"
                android:textColor="#000000"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/DescriptionTextMultiLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Description"
                android:inputType="textMultiLine"
                android:minHeight="48dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/TaskTypeHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Task Type:"
            android:textColor="#000000"
            android:textSize="24sp" />

        <RadioGroup
            android:id="@+id/TaskTypeGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/SchoolTaskButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="School Task" />

            <RadioButton
                android:id="@+id/PersonalTaskButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Personal Task" />

            <RadioButton
                android:id="@+id/EventTaskButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Event" />

        </RadioGroup>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ConfirmButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/confirm_button_border"
        android:gravity="center_horizontal|center_vertical"
        android:text="Confirm"
        android:textColor="#000000" />

</LinearLayout>