<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/TaskLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/task_border"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/TaskCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:buttonTint="#000000"
        android:minWidth="50dp"
        android:minHeight="50dp"
        android:onClick="completeTask" />

    <Button
        android:id="@+id/TaskButton"
        android:layout_width="276dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#00000000"
        custom:TaskTitle="Test"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="24sp"
        app:cornerRadius="3dip"
        android:onClick="expandedTask"/>

    <Button
        android:id="@+id/DeleteTaskButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#00FFFFFF"
        android:backgroundTint="#000000"
        android:gravity="center"
        android:text="X"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:onClick="deleteTask"/>
</LinearLayout>