<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home_graph"
    app:startDestination="@id/homeFragment">
    <include app:graph="@navigation/nav_settings_graph"/>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home"
        app:popUpTo="@id/homeFragment"
        app:popUpToInclusive="true">
    </fragment>

    <action
        android:id="@+id/action_home_to_settings_fragment"
        app:destination="@id/settingsFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim">

    </action>

    <action
        android:id="@+id/action_home_to_add_task_fragment"
        app:destination="@id/addTaskFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim">
    </action>

    <action
        android:id="@+id/action_home_to_expanded_task_fragment"
        app:destination="@id/expandedTaskFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim">

    </action>

</navigation>