<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main_graph"
    app:startDestination="@id/nav_home_graph">

    <include app:graph="@navigation/nav_home_graph"/>
    <include app:graph="@navigation/nav_settings_graph"/>
    <include app:graph="@navigation/nav_expanded_task_graph"/>
    <include app:graph="@navigation/nav_add_task_graph"/>

    <action
        android:id="@+id/action_to_home_fragment"
        app:destination="@id/nav_home_graph"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim">

    </action>

    <action
        android:id="@+id/action_to_home_with_new_task"
        app:destination="@id/nav_home_graph"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim">

        <argument
            android:name="taskKey"
            app:argType="com.example.task.Task"
            app:nullable="true"/>
    </action>

    <action
        android:id="@+id/action_to_settings_fragment"
        app:destination="@id/nav_settings_graph"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim">

    </action>

    <action
        android:id="@+id/action_to_add_task_fragment"
        app:destination="@id/nav_add_task_graph"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim">
    </action>

    <action
        android:id="@+id/action_to_expanded_task_fragment"
        app:destination="@id/nav_expanded_task_graph"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim">
        <argument
            android:name="taskKey"
            app:argType="com.example.task.Task"/>
    </action>

<!--    <action-->
<!--        android:id="@+id/action_expanded_task_fragment_to_home_fragment"-->
<!--        app:destination="@id/nav_home_graph"-->
<!--        app:enterAnim="@anim/nav_default_enter_anim"-->
<!--        app:exitAnim="@anim/nav_default_exit_anim">-->
<!--        <argument-->
<!--            android:name="taskKey"-->
<!--            app:argType="com.example.task.Task"-->
<!--            app:nullable="true"/>-->
<!--    </action>-->

<!--    <action-->
<!--        android:id="@+id/action_settings_fragment_to_home_fragment"-->
<!--        app:destination="@id/nav_home_graph"-->
<!--        app:enterAnim="@anim/nav_default_enter_anim"-->
<!--        app:exitAnim="@anim/nav_default_exit_anim">-->

<!--    </action>-->

<!--    <action-->
<!--        android:id="@+id/action_add_task_fragment_to_home_fragment"-->
<!--        app:destination="@id/nav_home_graph"-->
<!--        app:enterAnim="@anim/nav_default_enter_anim"-->
<!--        app:exitAnim="@anim/nav_default_exit_anim">-->

<!--        <argument-->
<!--            android:name="taskKey"-->
<!--            app:argType="com.example.task.Task"-->
<!--            app:nullable="true"/>-->
<!--    </action>-->
</navigation>