<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_ui_settings_graph"
    app:startDestination="@id/uiSettingsFragment">

    <fragment
        android:id="@+id/uiSettingsFragment"
        android:name="com.example.settings.ui.UiSettingsFragment"
        android:label="fragment_ui_settings"
        tools:layout="@layout/fragment_ui_settings">
    </fragment>

</navigation>