// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        hiltVersion = '2.44'
        hiltLifecycleViewModelVersion = '1.0.0-alpha3'
        kaptHiltCompilerVersion = '1.0.0'
        hiltNavigationVersion = '1.0.0'
        hiltWorkVersion = '1.0.0'

        jacksonDatabindVersion = '2.15.1'
        fragmentKtxVersion = '1.4.1'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:${hiltVersion}"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
}