// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        hiltVersion = '2.48'
        hiltLifecycleViewModelVersion = '1.0.0-alpha3'
        kaptHiltCompilerVersion = '1.0.0'
        hiltNavigationVersion = '1.0.0'
        hiltWorkVersion = '1.0.0'

        compileSdkVersion = 34
        minSdkVersion = 26
        targetSdkVersion = 33

        jacksonDatabindVersion = '2.15.1'
        fragmentKtxVersion = '1.4.1'
        navVersion = '2.5.1'
        roomVersion = '2.6.1'
        flexboxVersion = '3.0.0'
        gsonVersion = '2.10.1'
        sqlcipherVersion = '4.5.2'
        sqliteVersion = '2.2.0'
        androidWorkVersion = '2.7.1'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:${hiltVersion}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${navVersion}"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    id("com.google.dagger.hilt.android") version '2.48' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}