pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "TodoList"
include ':app'
include ':features:tasks'
include ':features:settings'
include ':features:home'
include ':common:common-libs'
include ':core:task'
include ':core:user'
include ':core:views'
