pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "TodoList"
include ':app'
include ':features'
include ':features:tasks'
include ':core'
include ':features:settings'
include ':features:home'
include ':common'
include ':common:common-libs'
